# cukoowala

./: .gitignore  pom.xml  readme.md
src/main/java/com/farm/cukoo/: Application.java
src/main/java/com/farm/cukoo/configuration/: AppInitializer.java  MvcConfiguration.java
src/main/java/com/farm/cukoo/controller/: CentralController.java
src/main/java/com/farm/cukoo/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcher-servlet.xml.bkup  spring-security.xml  spring-security.xml.bkup  tiles.xml  web.xml
src/main/webapp/css/: common.css
src/main/webapp/jsp/: dashboard.jsp  hello.jsp  login.jsp
src/main/webapp/jsp/pages/: aboutUs.jsp  contactUs.jsp  customerMaster.jsp  dashboard.jsp  hello.jsp  itemMaster.jsp  login.jsp  lotManagement.jsp  salesEntry.jsp  salesRegister.jsp  stockEntry.jsp  stockRegister.jsp  vendorMaster.jsp
src/main/webapp/jsp/tiles/layouts/: defaultLayout.jsp  withoutLayout.jsp
src/main/webapp/jsp/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  leftPanel.jsp  rightPanel.jsp
